buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

version = "0.3.0-SNAPSHOT"

jar {
    baseName = "plantuml-image-generator"
}

eclipse {
    classpath {
        defaultOutputDir = file("build/eclipse-classes")
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("net.sourceforge.plantuml:plantuml:8059")
    compile("org.apache.httpcomponents:httpclient:4.5.3")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
